<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Swanky Pure CSS Drop Down Menu V2.0</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="swanky">
  <!--/ Introduction Block
  -->
  <div class="swanky_title">
    <h1>CS 156B Interface</h1>
    <p>Team Simulation </p>
    <div class="swanky_title__social">
      <a href="https://github.com/ichakraborty/simulation" target="_blank">
        <div class="slide">
          <div class="arrow">
            <div class="stem"></div>
            <div class="point"></div>
          </div>
        </div>
        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"/>
        Github Repo 
      </a>
    </div>
    <div class="swanky_title__social">
      <a href="https://www.timeshighereducation.com/student/sites/default/files/caltech.jpg" target="_blank">
        <div class="slide">
          <div class="arrow">
            <div class="stem"></div>
            <div class="point"></div>
          </div>
        </div>
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/cp.png"/>
        Slides 
      </a>
    </div>
  </div>
  <!--/////////// Begin Dropdown ////////////
  -->
  <div class="swanky_wrapper">
    <input id="Central Flu Model" name="radio" type="checkbox"></input>
    <label for="Central Flu Model">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/dash.png"/>
      <span>Central Flu Model</span>
      <div class="lil_arrow"></div>
      <div class="bar"></div>
      <div class="swanky_wrapper__content">
        <ul>
          <li><a href="https://www.timeshighereducation.com/student/sites/default/files/caltech.jpg" target="_blank" style="color: #FFFFFF; text-decoration: none;">General Results</a></li>
          <li><a href="https://www.timeshighereducation.com/student/sites/default/files/caltech.jpg" target="_blank" style="color: #FFFFFF; text-decoration: none;">Masking Policies</a></li>
        </ul>
      </div>
    </label>
    <input id="H1N1 Model" name="radio" type="checkbox"></input>
    <label for="H1N1 Model">
      <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/del.png"/>
      <span>H1N1 Model</span>
      <div class="lil_arrow"></div>
      <div class="bar"></div>
      <div class="swanky_wrapper__content">
        <ul>
          <li><a href="https://www.timeshighereducation.com/student/sites/default/files/caltech.jpg" target="_blank" style="color: #FFFFFF; text-decoration: none;">Basic Results</a></li>
          <li><a href="https://www.timeshighereducation.com/student/sites/default/files/caltech.jpg" target="_blank" style="color: #FFFFFF; text-decoration: none;">Plots</a></li>
        </ul>
      </div>
    </label>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
